README.txt by Soo Hyeon Kim (skim3026)

0. unzip 'skim3026_pa1.zip'

** On local computer **
1. type in: 
	make
2. type in:
	make test
3. you can see the result 
4. you can also try these individually:
	$ mpirun -np 4 ./grader_cal -n 100000
	$ mpirun -np 6 ./seq_tests -n 100000
	$ mpirun -np 10 ./mpi_tests -n 100000


** On Pace cluster **
1. before loggin in, 
	scp -r ~/skim3026_pa1(current local location) <gtusername>@ice-coc.pace.gatech.edu:skim3026_pa1
2. At the directory,
	qsub skim3026.pbs
3. when qsub is done, you can see 'testMPI_skim3026.eXXX' and 'test_skim3026.out'
4. type in to see the test results
	nano test_skim3026.out
5. if you want to clean up, type in
	$ make clean
	$ rm testMPI_skim3026.eXXX
	$ rm test_skim3026.out
